
# Frontend Environment Variables
# API Base URL (for production, use your deployed backend URL)
VITE_API_URL=https://server-521283325174.asia-south1.run.app

# Razorpay Key ID (public key, safe to expose)

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBAXdfgzUKQWIFDvW_IwlI9OiYUwLCvYrM
VITE_FIREBASE_AUTH_DOMAIN=shreerang-saree-aed6f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shreerang-saree-aed6f
VITE_FIREBASE_STORAGE_BUCKET=shreerang-saree-aed6f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=521283325174
VITE_FIREBASE_APP_ID=1:521283325174:web:320679d4953b70ff3ff0d7
VITE_FIREBASE_MEASUREMENT_ID=G-KNGLZXJWDK
VITE_FIREBASE_VAPID_KEY=BDVK7IzwoZljw1PdV2mOcK2k-QWRQ4Bso2qt-mZmhdpg3dcg_FNfAbwj_L5wIxxM9JZjiXgQzcgh7v-iMlF6rpw

VITE_RAZORPAY_KEY_ID=rzp_test_RvM2uUTsVMnel8
